@charset "UTF-8";


header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    transition: .2s;
    font-size: 17px;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: block;
}


html, body {
    font-family: 'Noto Sans',Dotum,Gulim,AppleGothic,Roboto,Arial,sans-serif;
    font-size: 16px;
}


:root {
    --swiper-navigation-size: 44px;
}


:root {
    --swiper-theme-color: #007aff;
}


:root {
    --wjp-dft-width: 1300px;
    --wjp-oceanBlue: #3484FF;
    --wjp-deepBlack: #000000;
    --wjp-basicBlack: #222222;
    --animation-sec: delayCont--up .3s 0s;
    --wjp-icon-sprite: url(/style/worldjob/images/mainUser/w_sprite_v3.png);
    --wjp-arrLeft-m: -160px -340px;
    --wjp-arrRightt-m: -160px -320px;
    --wjp-openLink-s: -40px -380px;
    --icon-tag-blue: url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='13' height='13' fill='%233584ff'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M7.784 14l.42-4H4V8h4.415l.525-5h2.011l-.525 5h3.989l.525-5h2.011l-.525 5H20v2h-3.784l-.42 4H20v2h-4.415l-.525 5h-2.011l.525-5H9.585l-.525 5H7.049l.525-5H4v-2h3.784zm2.011 0h3.99l.42-4h-3.99l-.42 4z'/%3E%3C/svg%3E);
    --icon-tag-gray: url(data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='13' height='13' fill='%23888888'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M7.784 14l.42-4H4V8h4.415l.525-5h2.011l-.525 5h3.989l.525-5h2.011l-.525 5H20v2h-3.784l-.42 4H20v2h-4.415l-.525 5h-2.011l.525-5H9.585l-.525 5H7.049l.525-5H4v-2h3.784zm2.011 0h3.99l.42-4h-3.99l-.42 4z'/%3E%3C/svg%3E);
}